version: '3.4'

# services:
#   micro:
#     image: ${DOCKER_REGISTRY-}micro
#     build:
#       context: .
#       dockerfile: Micro/Dockerfile

#   bucstop:
#     image: ${DOCKER_REGISTRY-}bucstop
#     build:
#       context: .
#       dockerfile: BucStop/Dockerfile


      
services: 

  bucstop:
    image: bucstop
    build:
      context: .
      dockerfile: BucStop/Dockerfile
    environment: 
      - micro=http://micro
    ports:
      - "80:80"
    depends_on: 
      - micro
  micro:
    image: micro
    build: 
      context: .
      dockerfile: Micro/Dockerfile